# backend-app

./: README.md
whiteboard/: Dockerfile  pom.xml
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/: CollaborativeWebWhiteboardApplication.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/config/: PasswordConfig.java  SecurityConfig.java  SocketIOConfig.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/controllers/: AuthenticationController.java  ProjectController.java  SocketController.java  UserController.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/dtos/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserRequest.java  UserResponse.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/dtos/auth/: ChangePasswordRequest.java  JwtAuthenticationResponse.java  ResetPasswordRequest.java  SendResetPasswordEmailRequest.java  SignInRequest.java  SignUpRequest.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/dtos/project/: AddProjectMembersRequest.java  ChangeProjectDataRequest.java  CreateProjectRequest.java  DeleteProjectMembersRequest.java  ProjectContentResponse.java  ProjectMember.java  ProjectMemberResponse.java  ProjectResponse.java  SimpleProjectResponse.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/dtos/socket/: CreateWhiteboardElementData.java  DeleteWhiteboardElementData.java  JoinProjectData.java  LeaveProjectData.java  UpdateWhiteboardElementData.java  WhiteboardOperationData.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/dtos/user/: ChangeUserDataRequest.java  UserRequest.java  UserResponse.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/entities/: PasswordResetToken.java  Project.java  User.java  UserProject.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/enums/: ElementType.java  ProjectMemberRole.java  UserRole.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/exceptions/: DefaultExceptionHandler.java  InsufficientProjectMemberRoleException.java  ProjectNotFound.java  ProjectNotFoundException.java  UserNotAProjectMemberException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/filters/: JwtAuthenticationFilter.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/helpers/: CircleFactory.java  JsonConverter.java  LineFactory.java  PathFactory.java  RectangleFactory.java  TextFactory.java  WhiteboardElementFactory.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/models/: Circle.java  Line.java  Path.java  Rectangle.java  Text.java  WhiteboardElement.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/repositories/: PasswordResetTokenRepository.java  ProjectRepository.java  UserProjectRepository.java  UserRepository.java
whiteboard/src/main/java/pl/polak/nikodem/whiteboard/services/implementations/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MailSenderServiceImpl.java  ProjectServiceImpl.java  SocketServiceImpl.java  UserServiceImpl.java
whiteboard/src/main/resources/: application.properties  liquibase.properties
whiteboard/src/main/resources/db/changelog/: changelog-master.yml
whiteboard/src/main/resources/db/changelog/changes/: email-unique-constraint.yml  password-reset-token-entity.yml  project-entity.yml  user-entity.yml  user-names.yml  user-project-entity.yml  user-role-field.yml
whiteboard/src/test/java/pl/polak/nikodem/whiteboard/: CollaborativeWebWhiteboardApplicationTests.java
whiteboard/src/test/java/pl/polak/nikodem/whiteboard/services/: ProjectServiceTest.java
(+12 files in other folders)
