
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

whiteboard.app.jwtExpirationMs=3600000
whiteboard.app.jwtSecret=E77A08761875846B98F40B9E3A4A8468EBE3230FF4747D61B4CA6C87A1DDC171

logging.level.root=WARN
logging.level.web=INFO
logging.level.pl.polak.nikodem.whiteboard=DEBUG

socket-server.host=${SOCKET_SERVER}
socket-server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PWD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



