spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

whiteboard.app.jwtExpirationMs=3600000
whiteboard.app.jwtSecret=E77A08761875846B98F40B9E3A4A8468EBE3230FF4747D61B4CA6C87A1DDC171

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml

logging.level.root=WARN
logging.level.web=INFO
logging.level.pl.polak.nikodem.whiteboard=DEBUG



